{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-15T02:04:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Train Servo Mark II"
        },
        "Owner": "Charles Keer <ckeer101@gmail.com>",
        "Size": {
            "X": 54.59,
            "Y": 55.55
        }
    }
}
