Partlist exported from C:/Users/ckeer/Documents/EAGLE/projects/Train Servo Mark II/Train Servo Mark II.sch at 5/14/2020 10:04 PM

Qty Value                 Device                Package                    Parts                                                  Description                                                                                                                                           AVAILABILITY DESCRIPTION                                                                                  MF                MP                    PACKAGE           PRICE
1   100nf                 C-USC0805             C0805                      C1                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     
2   10k                   R-US_M0805            M0805                      R3, R7                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
2   1k                    R-US_M0805            M0805                      R5, R16                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
2   1uf                   C-USC0805             C0805                      C9, C10                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     
2   22pf                  C-USC0805             C0805                      C3, C4                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     
8   330                   R-US_M0805            M0805                      R8, R9, R10, R11, R12, R13, R14, R15                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      
1   4.7uf                 C-USC1206K            C1206K                     C11                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     
1   67997-206HLF          67997-206HLF          FRAMATOME_67997-206HLF     J2                                                     Conn; Rect; UnshroudedHdr; 6Cnts; ThruHole; BergStik; 2.54mmPin-Spng; Vert; DblRow                                                                    Unavailable   Connector Header Through Hole 6 position 0.100 _2.54mm_                                     Amphenol ICC      67997-206HLF          None              None 
3   691214110002          691214110002          691214110002               J3, SWITCH1, SWITCH2                                   WR-TBL Serie 2141 - 3.5mm Horizontal Entry Modular with Rising Cage Clamp - 1.3 mm2 Wires, 2 Pins=>Code : Con_TBL_Screw_RisingClamp_3.50_691214110002 Unavailable   2 Position Wire to Board Terminal Block Horizontal with Board 0.138 _3.50mm_ Through Hole   Wurth Electronics 691214110002          None              None 
8   691214110003          691214110003          691214110003               LED1, LED2, LED3, LED4, SERVO1, SERVO2, SERVO3, SERVO4 WR-TBL Serie 2141 - 3.5mm Horizontal Entry Modular with Rising Cage Clamp - 1.3 mm2 Wires, 3 Pins=>Code : Con_TBL_Screw_RisingClamp_3.50_691214110003 Unavailable    3 Position Wire to Board Terminal Block Horizontal with Board 0.138 _3.50mm_ Through Hole  Wurth Electronics 691214110003          None              None 
1   ATMEGA328P-AU         ATMEGA328P-AU         QFP80P900X900X120-32N      U1                                                     ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                                                                            Unavailable   AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-TQFP _7x7_          Microchip         ATMEGA328P-AU         TQFP-32 Microchip None 
1   ECS-160-20-30B-AGL-TR ECS-160-20-30B-AGL-TR XTAL_ECS-160-20-30B-AGL-TR Y1                                                     The ECX-53B is a miniature SMD Crystal with a 3.2 x 5 mm                                                                                              Unavailable   16MHz ±25ppm Crystal 20pF 50 Ohms 4-SMD, No Lead                                            ECS Inc.          ECS-160-20-30B-AGL-TR SMD-4 ECS Inc.    None 
1   LTST-C171KGKT         LTST-C171KGKT         DIOC200X125X110            REDLED1                                                Green 2 x 1.25 x 1.1 mm 130° Water Clear 35 mcd 2 V Surface Mount LED                                                                                 Unavailable   Green 571nm LED Indication - Discrete 2V 0805 _2012 Metric_                                 Lite-On Inc.      LTST-C171KGKT         0805 Diodes Inc.  None 
